# Real-Dating-web-app-spring-MVC

./: README.md  pom.xml
src/main/java/ru/realdating/project/: App.java  TestClass.java
src/main/java/ru/realdating/project/config/: AppConfig.java  ProdJpaConfig.java  SecurityConfig.java
src/main/java/ru/realdating/project/controllers/: AvatarController.java  LookUserCards.java  MainPageController.java  MenuController.java  UserCardController.java  UserController.java
src/main/java/ru/realdating/project/dao/: FindUserCardsDao.java  UserCardDao.java  UserDao.java
src/main/java/ru/realdating/project/model/: Group.java  User.java  UserCard.java
src/main/java/ru/realdating/project/service/: AvatarService.java  DetailsService.java  RegistrationForm.java  UserCardForm.java  UserSession.java  UsersCardsPageService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/menu/: user_main_menu.html
src/main/resources/templates/user/: login.html  user_register.html
src/main/resources/templates/usercard/: my-profile.html  show_user_cards.html  upload_avatar.html  user_card.html  users-filter.html
src/test/java/ru/realdating/project/: TestClassTest.java  TestConfig.java
src/test/java/ru/realdating/project/config/: TestConfigWithOutHibernate.java
src/test/java/ru/realdating/project/controllers/: MainPageControllerTest.java  UserCardControllerTest.java  UserControllerTest.java
src/test/java/ru/realdating/project/dao/: UserCardDaoTest.java  UserDaoTest.java
src/test/java/ru/realdating/project/model/: TestUser.java
src/test/java/ru/realdating/project/service/: AvatarTests.java
